Compiling /home/terry/code/advent-of-code/advent-of-code-2024/day11/chicken/all.scm ...


; loading /home/terry/code/advent-of-code/advent-of-code-2024/day11/chicken/all.scm ...

-- testing left tests --------------------------------------------------------
left ab .............................................................. [ PASS]
left abcd ............................................................ [ PASS]
left abcdef .......................................................... [ PASS]
left abcdefgh ........................................................ [ PASS]
4 tests completed in 0.0 seconds.
4 out of 4 (100%) tests passed.
-- done testing left tests ---------------------------------------------------


-- testing right tests -------------------------------------------------------
right ab ............................................................. [ PASS]
right abcd ........................................................... [ PASS]
right abcdef ......................................................... [ PASS]
right abcdefgh ....................................................... [ PASS]
4 tests completed in 0.0 seconds.
4 out of 4 (100%) tests passed.
-- done testing right tests --------------------------------------------------


-- testing blinks ------------------------------------------------------------
eg1 .................................................................. [ PASS]
a .................................................................... [ PASS]
b .................................................................... [ PASS]
c .................................................................... [ PASS]
d .................................................................... [ PASS]
e .................................................................... [ PASS]
f .................................................................... [ PASS]
g .................................................................... [ PASS]
8 tests completed in 0.0 seconds.
8 out of 8 (100%) tests passed.
-- done testing blinks -------------------------------------------------------


-- testing big blink tests ---------------------------------------------------
25 times on example .................................................. [ PASS]
1 test completed in 0.128 seconds.
1 out of 1 (100%) test passed.
-- done testing big blink tests ----------------------------------------------

solution 191690 
