declare BFW BQK DJM FFH FGS FRJ FST GNJ HWM KJC KPJ KWQ MJB NRD NTG PBM PSH QHW RVG TGD TNW VDT WPB X00 X01 X02 X03 X04 Y00 Y01 Y02 Y03 Y04 Z00 Z01 Z02 Z03 Z04 Z05 Z06 Z07 Z08 Z09 Z10 Z11 Z12 

X00=1
X01=0
X02=1
X03=1
X04=0
Y00=1
Y01=1
Y02=1
Y03=1
Y04=1
{Ixor NTG FGS MJB}
{Ior Y02 X01 TNW}
{Ior KWQ KPJ Z05}
{Ior X00 X03 FST}
{Ixor TGD RVG Z01}
{Ior VDT TNW BFW}
{Iand BFW FRJ Z10}
{Ior FFH NRD BQK}
{Iand Y00 Y03 DJM}
{Ior Y03 Y00 PSH}
{Ior BQK FRJ Z08}
{Ior TNW FST FRJ}
{Iand GNJ TGD Z11}
{Ixor BFW MJB Z00}
{Ior X03 X00 VDT}
{Iand GNJ WPB Z02}
{Iand X04 Y00 KJC}
{Ior DJM PBM QHW}
{Iand NRD VDT HWM}
{Iand KJC FST RVG}
{Ior Y04 Y02 FGS}
{Iand Y01 X02 PBM}
{Ior NTG KJC KWQ}
{Ixor PSH FGS TGD}
{Ixor QHW TGD Z09}
{Ior PBM DJM KPJ}
{Ixor X03 Y03 FFH}
{Ixor X00 Y04 NTG}
{Ior BFW BQK Z06}
{Ixor NRD FGS WPB}
{Ixor FRJ QHW Z04}
{Ior BQK FRJ Z07}
{Ior Y03 X01 NRD}
{Iand HWM BQK Z03}
{Ixor TGD RVG Z12}
{Ior TNW PBM GNJ}
