declare BBK BCC BFB BHW BJF BKQ BMP BQR BSB BSN CCQ CDK CHK CKS CQP CRB CRJ DBC DBV DGJ DKH DQM DRD DTB DTJ FGC FGQ FGV FHW FJH FNH FPD FPM FQR FRH FRN FRS FTB GCF GDK GDW GHF GKC GMF GMQ GNP GQJ GRG GRV GSR GWM HBF HFB HFJ HHN HKF HTM HTP HVS JCF JGG JGV JHF JHV JJP JPK JSR JWB JWV KBJ KCF KDV KGR KGW KKH KKQ KMG KMJ KNB KNF KRP KTH KVC KVT MDN MGG MJJ MMR MPH MPV MRT MSW MTK MVK MWJ NDN NRR NRS NVQ PJP PKH PMN PMQ PNJ PRT PTQ PVH QBQ QDC QHK QJQ QKQ QMR QNS QQP QQS RCF RFQ RHR RJM RJQ RKS RSK RSS RTK RVF RWF RWH SHM SJF SKJ SKN SMG SNR SQG SRN SRP SST STG SWN TFF TFS TFV TKC TMD TQF TQM TRV TSF TSN TWB TWP TWT VBP VDS VFB VGS VHS VJG VKK VMW VRJ VRQ VTJ VVT WKB WKH WKQ WMS WNF WQR WTD WTT WTV WWN WWT X00 X01 X02 X03 X04 X05 X06 X07 X08 X09 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X25 X26 X27 X28 X29 X30 X31 X32 X33 X34 X35 X36 X37 X38 X39 X40 X41 X42 X43 X44 Y00 Y01 Y02 Y03 Y04 Y05 Y06 Y07 Y08 Y09 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40 Y41 Y42 Y43 Y44 Z00 Z01 Z02 Z03 Z04 Z05 Z06 Z07 Z08 Z09 Z10 Z11 Z12 Z13 Z14 Z15 Z16 Z17 Z18 Z19 Z20 Z21 Z22 Z23 Z24 Z25 Z26 Z27 Z28 Z29 Z30 Z31 Z32 Z33 Z34 Z35 Z36 Z37 Z38 Z39 Z40 Z41 Z42 Z43 Z44 Z45 

X00=1
X01=1
X02=0
X03=0
X04=0
X05=1
X06=0
X07=1
X08=1
X09=0
X10=1
X11=0
X12=0
X13=0
X14=1
X15=0
X16=1
X17=1
X18=0
X19=1
X20=0
X21=0
X22=1
X23=1
X24=1
X25=1
X26=0
X27=1
X28=1
X29=0
X30=1
X31=0
X32=0
X33=1
X34=1
X35=0
X36=1
X37=1
X38=1
X39=1
X40=1
X41=1
X42=1
X43=1
X44=1
Y00=1
Y01=0
Y02=1
Y03=1
Y04=0
Y05=0
Y06=1
Y07=1
Y08=0
Y09=1
Y10=1
Y11=1
Y12=1
Y13=0
Y14=1
Y15=1
Y16=1
Y17=0
Y18=1
Y19=0
Y20=0
Y21=1
Y22=0
Y23=1
Y24=0
Y25=1
Y26=0
Y27=1
Y28=0
Y29=0
Y30=1
Y31=1
Y32=0
Y33=1
Y34=0
Y35=0
Y36=1
Y37=0
Y38=1
Y39=0
Y40=0
Y41=0
Y42=1
Y43=0
Y44=1
{Iand Y08 X08 PKH}
{Iand GRG TWT BBK}
{Ior VVT WWT VGS}
{Ixor X10 Y10 PMQ}
{Ixor PMQ HKF Z10}
{Ior VMW BFB HKF}
{Ior TWP QBQ KMJ}
{Iand QNS MWJ QHK}
{Ixor DQM CQP Z02}
{Iand SNR CRB HTP}
{Ixor JWV DGJ Z09}
{Ior SJF RWF WKQ}
{Ixor Y02 X02 DQM}
{Iand MSW QQP RSS}
{Ixor FGV BHW Z26}
{Iand Y03 X03 FTB}
{Ixor KMJ FNH Z24}
{Ixor JHV BKQ WTT}
{Ixor X27 Y27 KNF}
{Ixor Y40 X40 JHF}
{Ior GMQ NRS KKQ}
{Ixor Y03 X03 NDN}
{Ixor X25 Y25 HFJ}
{Iand X33 Y33 RVF}
{Iand WKH PMN VRQ}
{Ior MGG HBF FHW}
{Ior NRR RTK WQR}
{Iand X00 Y00 MTK}
{Ixor CRB SNR Z30}
{Ixor Y37 X37 QNS}
{Ior KGW WMS SNR}
{Ixor Y09 X09 JWV}
{Iand MTK KVC JJP}
{Ixor X01 Y01 KVC}
{Iand JGG BSN FPM}
{Ior KVT FTB DRD}
{Iand X15 Y15 TFS}
{Ixor X34 Y34 JGV}
{Ixor Y44 X44 VJG}
{Ixor X21 Y21 FQR}
{Ixor X36 Y36 RWH}
{Iand Y30 X30 KGR}
{Ior SQG HFB RFQ}
{Ixor X05 Y05 KBJ}
{Ior RJQ SKN JHV}
{Iand Y17 X17 BMP}
{Iand X28 Y28 JWB}
{Iand X44 Y44 VRJ}
{Ixor WWN GWM Z23}
{Iand Y39 X39 GSR}
{Ixor WKQ TFV Z15}
{Iand X31 Y31 SST}
{Ixor X08 Y08 TWT}
{Iand WNF RSK PJP}
{Iand MMR QDC RWF}
{Ixor Y22 X22 JSR}
{Ior PNJ BCC HHN}
{Ior FPM WTV KTH}
{Ixor KKQ JSR Z22}
{Ixor SRN KTH Z33}
{Ior VRQ MRT TKC}
{Iand WWN GWM QBQ}
{Ixor JHF MDN Z40}
{Ixor Y13 X13 TQF}
{Ixor KVC MTK Z01}
{Ixor STG KDV Z35}
{Ixor GRG TWT Z08}
{Iand KKQ JSR FJH}
{Iand TMD SHM RJM}
{Iand NVQ CHK GNP}
{Ior TWB PTQ QQP}
{Ixor X32 Y32 BSN}
{Ixor Y39 X39 BKQ}
{Ior MPH VBP STG}
{Iand X02 Y02 RKS}
{Iand DTJ HFJ FRH}
{Ixor Y43 X43 QMR}
{Ixor CHK NVQ Z28}
{Iand X16 Y16 WNF}
{Ixor Y06 X06 GHF}
{Ior RHR CCQ QJQ}
{Iand X38 Y38 RJQ}
{Iand TSF DTB TWB}
{Ixor X15 Y15 TFV}
{Iand VDS GDK SKN}
{Ixor HHN RWH Z36}
{Iand X40 Y40 BJF}
{Ior WTD CKS NVQ}
{Ior JPK QHK VDS}
{Ixor X14 Y14 QDC}
{Iand Y19 X19 PTQ}
{Iand FNH KMJ GQJ}
{Ior PJP VTJ SMG}
{Ixor X11 Y11 TMD}
{Ior BBK PKH DGJ}
{Iand BKQ JHV Z39}
{Iand Y07 X07 KRP}
{Iand HKF PMQ CRJ}
{Iand Y22 X22 CDK}
{Ior KNB VKK MMR}
{Ixor VDS GDK Z38}
{Iand JHF MDN QKQ}
{Ior VRJ GKC Z45}
{Iand X41 Y41 MRT}
{Ixor JGV DKH Z34}
{Ixor Y16 X16 VTJ}
{Ior RCF GQJ DTJ}
{Ior RVF BQR DKH}
{Iand X25 Y25 SWN}
{Ixor DBV VHS Z31}
{Ixor Y12 X12 FGQ}
{Iand Y20 X20 KCF}
{Ior RSS KCF MJJ}
{Ixor HFJ DTJ Z25}
{Iand X14 Y14 SJF}
{Ixor FPD SMG Z17}
{Iand X21 Y21 Z21}
{Iand X43 Y43 PRT}
{Ixor X31 Y31 VHS}
{Ior GRV TFS RSK}
{Ixor Y33 X33 SRN}
{Ixor MSW QQP Z20}
{Ior GSR WTT MDN}
{Ixor X30 Y30 CRB}
{Iand Y24 X24 RCF}
{Ior FRH SWN BHW}
{Iand HTM NDN KVT}
{Iand X06 Y06 HBF}
{Ixor X35 Y35 KDV}
{Iand SRN KTH BQR}
{Iand DGJ JWV BFB}
{Ixor BSN JGG Z32}
{Ior RJM SKJ TFF}
{Iand GCF FHW MPV}
{Ior VFB JJP CQP}
{Ixor X00 Y00 Z00}
{Ior CRJ FGC SHM}
{Ixor TFF FGQ Z12}
{Ixor MWJ QNS Z37}
{Iand VJG KMG GKC}
{Ixor X19 Y19 DTB}
{Ixor HVS TSN Z18}
{Ixor DTB TSF Z19}
{Iand Y05 X05 SRP}
{Iand KKH BSB KGW}
{Ior RKS TRV HTM}
{Iand FRN GHF MGG}
{Ixor QJQ KBJ FRN}
{Ixor KNF VGS Z27}
{Iand Y09 X09 VMW}
{Iand X36 Y36 DBC}
{Iand KNF VGS WTD}
{Ixor Y23 X23 WWN}
{Ixor WNF RSK Z16}
{Ixor Y29 X29 KKH}
{Ixor VJG KMG Z44}
{Ior HTP KGR DBV}
{Ixor HTM NDN Z03}
{Ixor RFQ TQF Z13}
{Iand MJJ FQR NRS}
{Ixor GCF FHW Z07}
{Iand QMR WQR FRS}
{Iand X32 Y32 WTV}
{Ixor X07 Y07 GCF}
{Ior GMF PVH TSF}
{Ixor MJJ FQR GMQ}
{Ior QQS DBC MWJ}
{Ior KRP MPV GRG}
{Iand X34 Y34 VBP}
{Iand TFF FGQ HFB}
{Iand DRD WKB RHR}
{Iand TQF RFQ VKK}
{Iand X13 Y13 KNB}
{Iand BHW FGV VVT}
{Iand HHN RWH QQS}
{Iand KBJ QJQ JCF}
{Ixor Y41 X41 WKH}
{Iand Y01 X01 VFB}
{Iand JGV DKH MPH}
{Ior GNP JWB BSB}
{Ior CDK FJH GWM}
{Ior PRT FRS KMG}
{Ixor X17 Y17 FPD}
{Iand Y42 X42 RTK}
{Iand FPD SMG TQM}
{Iand DBV VHS GDW}
{Iand Y29 X29 WMS}
{Ixor KKH BSB Z29}
{Iand CQP DQM TRV}
{Iand HVS TSN GMF}
{Iand WKQ TFV GRV}
{Iand X04 Y04 CCQ}
{Ixor X20 Y20 MSW}
{Ixor Y26 X26 FGV}
{Ixor MMR QDC Z14}
{Ixor GHF FRN Z06}
{Iand Y26 X26 WWT}
{Ior SST GDW JGG}
{Ixor PMN WKH Z41}
{Ixor Y04 X04 WKB}
{Ixor Y28 X28 CHK}
{Ixor WQR QMR Z43}
{Iand KDV STG BCC}
{Iand Y18 X18 PVH}
{Ixor MVK TKC Z42}
{Iand X27 Y27 CKS}
{Ior BJF QKQ PMN}
{Iand TKC MVK NRR}
{Ixor Y38 X38 GDK}
{Iand Y37 X37 JPK}
{Iand X23 Y23 TWP}
{Ior TQM BMP TSN}
{Ixor WKB DRD Z04}
{Ixor X42 Y42 MVK}
{Iand Y35 X35 PNJ}
{Ixor SHM TMD Z11}
{Ixor Y24 X24 FNH}
{Iand X11 Y11 SKJ}
{Iand X10 Y10 FGC}
{Ior SRP JCF Z05}
{Iand Y12 X12 SQG}
{Ixor Y18 X18 HVS}
